FONT - "LEAGUE SPARTAN"

MONEY
$1 - white 
$2 - pink #de155d
$3 - blue #7dcfff
$4 - green #6fc357
$5 - purple #a977d5
$10 - orange #ff8744

### MONEY AND PROPERTIES ARE DIFFERENT COLOURS ###

PROPERTIES
BROWN - #af4c0f - ["EAST HASTINGS", "CHINATOWN"] - VALUE:$1 - RENT:[$1,$2]
LIGHTBLUE - #b4ddf3 - ["RENFREW-COLLINGWOOD", "HASTINGS-SUNRISE", "KENSINGTON-CEDAR COTTAGE"] - VALUE:$1 - RENT:[$1,$2,$3]
BLACK (RAILROAD) - #070404 - ["EXPO LINE", "MILLENIUM LINE", "CANADA LINE", "WEST COAST EXPRESS"] - VALUE:$2 - RENT:[$1,$2,$3,$4]
PINK - #e83e9f - ["FAIRVIEW", "OAKRIDGE", "MARPOLE"] - VALUE:$2 - RENT:[$1,$2,$4]
MINT (UTILITY) - #e6fbe6 - ["FORTIS BC", "BC HYDRO"] - VALUE:$2 - RENT:[$1,$2]
ORANGE - #ff7e2e - ["COAL HARBOUR", "KILLARNEY", "MOUNT PLEASANT"] - VALUE:$2 - RENT:[$1,$3,$5]
YELLOW - #ffe10e - ["KERRISDALE", "VICTORIA-FRASERVIEW", "DUNBAR"] - VALUE:$3 - RENT:[$2,$4,$6] 
RED - #e10707 - ["KITSILANO", "QUILCHENA", "CAMBIE"] - VALUE:$3 - RENT:[$2,$3,$6]
GREEN - #1bb554 - ["ARBUTUS RIDGE", "SOUTH GRANVILLE", "POINT GREY"] - VALUE:$4 - RENT:[$2,$4,$7]
DARKBLUE - #034090 - ["SHAUGHNESSY HEIGHTS", "SOUTHLANDS"] - VALUE:$4 - RENT:[$3,$8] 